export PATH=/sbin:/usr/sbin:/bin:/usr/bin
export LANG=C
export LC_ALL=C
export INPUTRC=/etc/inputrc
export DROBOAPPS_DIR="/mnt/DroboFS/Shares/DroboApps"

alias ls='/bin/ls --color=auto -F'
alias ll='/bin/ls --color=auto -laFh'
alias lf='/bin/ls --color=auto -Fx'
alias la='/bin/ls --color=auto -Fax'
alias l='/bin/ls --color=auto -la'

# Add a "service" function
service() {
  local appname=$1
  shift
  if [ "$(/usr/bin/id -u)" -ne 0 ]; then
    echo "ERROR: You must be root to run this command." >&2
    return 1
  fi
  if [ -z "${appname}" ]; then
    echo "Please provide a DroboApp name." >&2
    return 1
  fi
  "$DROBOAPPS_DIR/$appname/service.sh" "$@"
}

# If running interactively, then:
if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ] && [ -f /etc/bash.bashrc ]; then
    . /etc/bash.bashrc
  else
    case "$TERM" in
      xterm-color) color_prompt=yes ;;
    esac

    if [ "$color_prompt" = yes ]; then
      unset color_prompt
      export PS1='\[\033[$(/usr/bin/esa_color.sh)m\]\h\[\033[0m\]:\w \$ '
    else
      export PS1='\h:\w \$ '
    fi
  fi
fi;

