[ -z "$PS1" ] && return

export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=1000
export HISTFILESIZE=2000
shopt -s histappend
shopt -s checkwinsize
#shopt -s globstar

case "$TERM" in
  xterm*) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
  BLUE='\[\e[1;34m\]'
  GREEN='\[\e[1;32m\]'
  RED='\[\e[1;31m\]'
  YELLOW='\[\e[1;33m\]'
  NONE='\[\e[0m\]'

  if [ "$UID" == 0 ]; then
    PS1=${RED}'\u@\h'${NONE}':'${BLUE}'\w '${YELLOW}'$(e=$?; [ $e != 0 ] && echo $e" ")'${NONE}'\$ '
  else
    PS1=${GREEN}'\u@\h'${NONE}':'${BLUE}'\w '${YELLOW}'$(e=$?; [ $e != 0 ] && echo $e" ")'${NONE}'\$ '
  fi
else
  PS1='\u@\h:\w \$ '
fi
unset color_prompt

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h:\w \a\]$PS1"
    ;;
*)
    ;;
esac

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
